{{- $chartRepo := "https://telegraf-sidecar-operator.mickey.dev" -}}
{{- $repoName := "tso" -}}

# Telegraf Sidecar Operator

[//]: # (README.md generated by gotmpl. DO NOT EDIT)

{{ template "chart.typeBadge" . }}{{ template "chart.versionBadge" . }}

{{ template "chart.description" . }}

{{ template "chart.maintainersSection" . }}

## Installing the Chart

To install the chart with the release name `{{ template "chart.name" . }}`:

```bash
helm repo add {{ $repoName }} {{ $chartRepo }}
helm install telegraf-sidecar-operator {{ $repoName }}/{{ template "chart.name" }}
```

## Uninstalling the Chart

To uninstall the `{{ template "chart.name" . }}` deployment:

```bash
helm uninstall {{ template "chart.name" . }}
```

The command removes all the Kubernetes components associated with the chart and deletes the release.

{{ template "chart.valuesSection" . }}